# Backend-Warehouse

./: pom.xml
src/main/java/com/backend/warehouse/: BackendWarehouseApplication.java
src/main/java/com/backend/warehouse/config/: WebSocketConfig.java
src/main/java/com/backend/warehouse/controller/: BookingController.java  BookingController_old.java  CompartmentController.java  ItemController.java  LoginSignupController.java  NotificationController.java  ReportController.java  ShelfController.java  TestController.java  WarehouseController.java
src/main/java/com/backend/warehouse/entity/: Booking.java  CheckoutRecord.java  Compartment.java  Dimension.java  Item.java  Notification.java  NotificationStatus.java  NotificationType.java  Package.java  Position.java  Shelf.java  User.java  Warehouse.java
src/main/java/com/backend/warehouse/repository/: BookingRepository.java  CheckoutRecordRepository.java  CompartmentRepository.java  ItemRepository.java  NotificationRepository.java  ShelfRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/backend/warehouse/scheduler/: CheckoutReminderJob.java
src/main/java/com/backend/warehouse/security/: WebSecurityConfig.java
src/main/java/com/backend/warehouse/service/: BookingService.java  BookingServiceImpl.java  BookingServiceImpl_Old.java  CompartmentService.java  CompartmentServiceImpl.java  ItemCleanupService.java  ItemService.java  ItemServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReportService.java  ReportServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/reports/: Booking_v8.jrxml  Booking_v8_descriptor.properties  CheckoutItemReport_v14.jrxml  CheckoutItemReport_v14_descriptor.properties  CheckoutItemReport_v15.jrxml  CheckoutItemReport_v15_descriptor.properties  CheckoutItemReport_v16.jrxml  CheckoutItemReport_v16_descriptor.properties  CheckoutItemReport_v17.jrxml  CheckoutItemReport_v17_descriptor.properties  CheckoutItemReport_v18.jrxml  CheckoutItemReport_v18_descriptor.properties  CheckoutItemReport_v19.jrxml  CheckoutItemReport_v19_descriptor.properties  DeliveryReport_v25.jrxml  DeliveryReport_v25_descriptor.properties  DeliveryReport_v26_descriptor.properties  DeliveryReport_v27.jrxml  DeliveryReport_v27_descriptor.properties  DeliveryReport_v28.jrxml  DeliveryReport_v28_descriptor.properties  DeliveryReport_v29.jrxml  DeliveryReport_v29_descriptor.properties  DeliveryReport_v30.jrxml  DeliveryReport_v30_descriptor.properties  Invoice_999.jrxml  Invoice_999_descriptor.properties  ReportVip5.jrxml  ReportVip5_descriptor.properties  Report_test_11.jrxml  Report_test_11_descriptor.properties
src/test/java/com/backend/warehouse/: BackendWarehouseApplicationTests.java
uploads/: AppSheet.ViewData.2024-09-15 (1).csv  AppSheet.ViewData.2024-10-07_20241010_164539.csv  Data_Test_07102024.csv  Data_Test_07102024_20241013_205915.csv  Data_Test_26102024_20241026_162637.csv  Data_Test_26102024_20241026_162818_20241029_204534 (1) - Copy.csv  Data_Test_26102024_20241026_162818_20241029_204534 (1) - Copy_20241122_033521.csv  Data_Test_26102024_20241026_162818_20241030_011640_20241206_044850.csv  Duocpham (1).csv  Duocpham.csv  FileDataBooking1_QuanAo.csv  FileDataBooking2_Tainghe.csv  J97_Booking.csv  SONTUNG_Booking.csv  Thoitrang (1).csv  Thoitrang.csv  data_test_2.csv  data_test_20241001_021742.csv
(+18 files in other folders)
