net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.fonts.spring.beans.resource=fonts/fonts1334623843090.xml
net.sf.jasperreports.default.font.name=Times New Roman
net.sf.jasperreports.default.pdf.font.name=Times New Roman
